# WhatCode

./: .env.example  .gitignore  AUTHORS.md  CHANGELOG.md  Cargo.toml  LICENSE  README.md  flake.nix
.cargo/: config.toml
.github/workflows/: ci.yml  release.yml
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/space/vairice/whatcode/: MainActivity.kt
android/app/src/main/jniLibs/arm64-v8a/: .gitkeep
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
crates/herta-agent/: Cargo.toml
crates/herta-cli/: Cargo.toml
crates/herta-core/: Cargo.toml
crates/herta-llm/: Cargo.toml
crates/herta-tools/: Cargo.toml
crates/herta-tui/: Cargo.toml
crates/herta-voice/: Cargo.toml
crates/whatcode-agent/: Cargo.toml
crates/whatcode-cli/: Cargo.toml
crates/whatcode-core/: Cargo.toml
crates/whatcode-llm/: Cargo.toml
crates/whatcode-tools/: Cargo.toml
crates/whatcode-tui/: Cargo.toml
crates/whatcode-voice/: Cargo.toml
docs/: ANDROID_BUILD.md  ANIS.md  ARCHITECTURE.md  HERTA.md  MIKU.md
scripts/: build-android.sh
skills/: code-review.herta  code-review.skill  context-compaction.herta  context-compaction.skill  detailed-debugging.skill  git-workflow.skill  goal-planning.herta  goal-planning.skill  pr-description.skill  refactoring.skill  security-review.skill  test-design.skill
tools/: whatcode_rvc_tts.py
tts/: rvc_tts_engine.py
(+101 files in other folders)
