# Maintainer: VAI PROG <vadim@vai-rice.space>
# Шаблон PKGBUILD. CI подставляет @VERSION@ и @URL@ при релизе.
pkgname=herta-voiceassistant-bin
pkgver=@VERSION@
pkgrel=1
pkgdesc="Великая Герта — голосовой ассистент и TUI на Rust (персона Honkai: Star Rail)"
arch=('x86_64')
url="https://github.com/vadim-khristenko/the-herta-voiceassistant-pwd-by-rust"
license=('MIT')
provides=('herta')
conflicts=('herta')
options=('!strip')
source=("@URL@")
sha256sums=('SKIP')

package() {
    install -Dm755 "${srcdir}/herta-${pkgver}-x86_64-unknown-linux-gnu/herta" \
        "${pkgdir}/usr/bin/herta"
    install -Dm644 "${srcdir}/herta-${pkgver}-x86_64-unknown-linux-gnu/README.md" \
        "${pkgdir}/usr/share/doc/${pkgname}/README.md" 2>/dev/null || true
}
