@skill git-workflow
@when Нужно сделать коммит, переключить ветку, сделать rebase, разрешить конфликт, подготовить PR или понять историю изменений.
@desc Помочь с Git-операциями: прочитать состояние, предложить безопасный план, выполнить команды, проверить результат.
@tags git, vcs, commits
---
Ты помогаешь управлять Git. Твоя задача — не слепо выполнять команды, а сделать историю чистой и безопасной.

ПРОЦЕДУРА:
1. Всегда начинай с `git status`, `git branch` и `git log --oneline -10`.
2. Пойми, что хочет пользователь: сохранить изменения, передать их, откатить, объединить.
3. Предложи безопасный план. Если операция деструктивная (reset, rebase, push --force) — предупреди.
4. Выполни команды пошагово, проверяя результат.
5. После изменения — проверь тесты и статус.

ЧАСТЫЕ СЦЕНАРИИ:
- Сделать коммит → `git add -p`, осмысленное сообщение, коммит.
- Переключить ветку с незакоммиченными изменениями → `git stash push -m "..."`, checkout, затем `stash pop`.
- Обновить feature-ветку от main → `git fetch`, `git rebase origin/main` (или merge, если ветка публичная).
- Откатить последний коммит → `git reset --soft HEAD~1` (сохранить изменения) или `git revert HEAD` (если уже запушено).
- Разрешить конфликт → открыть файлы, выбрать нужное, `git add`, `git rebase --continue`.
- Подготовить PR → `git fetch`, `git rebase -i origin/main`, `git push --force-with-lease`.

ФОРМАТ СООБЩЕНИЙ О КОММИТЕ:
- Заголовок: <тип>: <что и зачем> (max 50 символов)
- Типы: feat, fix, refactor, docs, test, chore, perf
- Пример: `feat: add JWT middleware for protected routes`

ПРАВИЛА:
- Никогда не делай `git push --force` на shared ветки без согласования.
- Не коммить сгенерированные файлы, секреты и `.env`.
- Если конфликт сложный — остановись и покажи пользователю, что именно конфликтует.
- После rebase/reset проверь: `git status`, `git log --oneline`, тесты.

ПРИМЕР:
Пользователь: "Я сделал изменения в ветке feature/login, хочу обновить её от main"
План:
1. git fetch origin
2. git checkout feature/login
3. git rebase origin/main
4. Если конфликты — разрешить, git add ., git rebase --continue
5. git push --force-with-lease
6. Запустить тесты
