plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'space.vairice.whatcode'
    compileSdk 34

    defaultConfig {
        applicationId 'space.vairice.whatcode'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.7.2'
        ndk { abiFilters 'arm64-v8a' }
    }

    buildTypes {
        release {
            minifyEnabled false
            // Подписываем debug-ключом, чтобы APK ставился без отдельного keystore.
            signingConfig signingConfigs.debug
        }
    }

    // Нативный бинарь должен лежать несжатым и распаковываться на диск —
    // иначе его нельзя запустить (exec из nativeLibraryDir).
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
